/* Reset básico para remover paddings e margins */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
  /* Aplica fonte padrão e cor de fundo */
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #eef1f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  /* Espaçamento e estilo para o cabeçalho */
  header {
    margin-bottom: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    color: #0d6efd;
    margin-bottom: 0.5em;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #6c757d;
    margin-bottom: 1em;
  }
  
  /* Estilo principal para os formulários */
  form {
    background: #ffffff;
    padding: 20px;
    margin: 20px auto; /* Margem automática para centralizar */
    max-width: 400px; /* Largura máxima para reduzir o esticamento */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilização dos grupos de formulário para melhorar a aparência dos campos de input */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
    color: #495057;
  }
  
  .form-group input[type='text'],
  .form-group input[type='date'],
  .form-group input[type='number'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  .form-group input[type='text']:focus,
  .form-group input[type='date']:focus,
  .form-group input[type='number']:focus {
    border-color: #0d6efd;
    outline: none;
  }
  
  /* Botões */
  input[type='submit'] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #0d6efd;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  input[type='submit']:hover {
    background-color: #0b5ed7;
  }
  
  /* Estilos para o rodapé */
  footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    font-size: 0.8em;
    background-color: #f8f9fa;
  }