<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Página Inicial</title>
</head>
<body>    
    <main>
        <section>
            <form action="/novo_setor" method="POST">
                <div class="form-group">
                    <h2>Registrar Novo Setor</h2>
                    <label for="nome">Nome do Setor:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Criar Setor">
                </div>
            </form>
        </section>

        <section>
            <form action="/novo_cargo" method="post">
                <div class="form-group">
                    <h2>Criar Novo Cargo</h2>
                    <label for="nome_cargo">Nome do Cargo:</label>
                    <input type="text" id="nome_cargo" name="nome_cargo" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Adicionar Cargo">
                </div>
            </form>
        </section>

        <section>

            <form action="/novo_funcionario" method="POST">
                <div class="form-group">
                    <h2>Adicionar Novo Funcionário</h2>
                    <label for="primeiro_nome">Primeiro Nome:</label>
                    <input type="text" id="primeiro_nome" name="primeiro_nome" required>
                </div>
                <div class="form-group">
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" name="sobrenome" required>
                </div>
                <div class="form-group">
                    <label for="data_admissao">Data de Admissão:</label>
                    <input type="date" id="data_admissao" name="data_admissao" required>
                </div>
                <div class="form-group">
                    <label for="status_funcionario">Status do Funcionário:</label>
                    <input type="text" id="status_funcionario" name="status_funcionario" required>
                </div>
                <div class="form-group">
                    <label for="id_setor">ID do Setor:</label>
                    <input type="number" id="id_setor" name="id_setor" required>
                </div>
                <div class="form-group">
                    <label for="id_cargo">ID do Cargo:</label>
                    <input type="number" id="id_cargo" name="id_cargo" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Criar Funcionário">
                </div>
            </form>
        </section>
    </main>

    <footer>
        <!-- O footer pode conter informações como contato ou direitos autorais -->
    </footer>
</body>
</html>
